# HarryPotterAPI-Java

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  pom.xml
HarryPotterAPI/: pom.xml
HarryPotterAPI/src/main/java/org/poudlard/slytherin/: HarryPotterApiApplication.java
HarryPotterAPI/src/main/java/org/poudlard/slytherin/models/: RoomModel.java  RoomType.java
HarryPotterAPI/src/test/java/org/poudlard/slytherin/: HarryPotterApiApplicationTests.java
application/: pom.xml
application/src/main/java/com/epita/harrypotterapi/application/: IRoomService.java  RoomService.java
application/src/main/java/com/epita/harrypotterapi/application/services/reservation/: IReservationService.java  ReservationService.java
application/src/main/java/com/epita/harrypotterapi/application/services/room/: IRoomService.java  RoomService.java
csv/: data.csv
domain/: pom.xml
domain/src/main/java/com/epita/harrypotterapi/domain/exceptions/: ApplicationException.java  ReservationException.java  RoomException.java  UnknownWizardException.java
domain/src/main/java/com/epita/harrypotterapi/domain/models/: Reservation.java  Room.java
domain/src/main/java/com/epita/harrypotterapi/domain/models/room/: Room.java  RoomType.java
domain/src/main/java/com/epita/harrypotterapi/domain/models/wizard/: Wizard.java  WizardRole.java
domain/src/main/java/com/epita/harrypotterapi/domain/repositories/: IReservationRepository.java  IRoomRepository.java  IWizardRepository.java
domain/src/main/java/com/epita/harrypotterapi/domain/services/: IMailingService.java
exposition/: pom.xml
exposition/src/main/java/com/epita/harrypotterapi/exposition/config/: OpenApiConfiguration.java
exposition/src/main/java/com/epita/harrypotterapi/exposition/controllers/: LogoutController.java  ReservationsController.java  RoomsController.java
exposition/src/main/java/com/epita/harrypotterapi/exposition/mappers/: ReservationMapper.java  RoomsMapper.java
exposition/src/main/java/com/epita/harrypotterapi/exposition/request/: ReservationRequest.java  RoomRequest.java  RoomReservationRequest.java
exposition/src/main/java/com/epita/harrypotterapi/exposition/response/: BookingRoomResponse.java  ErrorResponse.java  ReservationResponse.java  RoomAvailabilitiesResponse.java  RoomAvailabilityResponse.java  RoomReservationResponse.java  RoomResponse.java
exposition/src/main/java/com/epita/harrypotterapi/exposition/utils/: CsvParser.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/epita/harrypotterapi/infrastructure/entities/: ReservationEntity.java  RoomEntity.java  RoomType.java  WizardEntity.java  WizardRole.java
infrastructure/src/main/java/com/epita/harrypotterapi/infrastructure/mappers/: ReservationMapper.java  RoomsMapper.java  WizardsMapper.java
infrastructure/src/main/java/com/epita/harrypotterapi/infrastructure/repositories/: IReservationRepository.java  IRoomRepository.java  IWizardRepository.java  ReservationRepository.java  RoomRepository.java  WizardRepository.java
infrastructure/src/main/java/com/epita/harrypotterapi/infrastructure/repositories/interfaces/: IReservationRepository.java  IRoomRepository.java  IWizardRepository.java
infrastructure/src/main/java/com/epita/harrypotterapi/infrastructure/repositories/jpa/: IReservationRepositoryJPA.java  IRoomRepositoryJPA.java  IWizardRepositoryJPA.java
infrastructure/src/main/java/com/epita/harrypotterapi/infrastructure/security/: WebSecurityConfig.java
infrastructure/src/main/java/com/epita/harrypotterapi/infrastructure/security/config/: WebSecurityConfig.java
infrastructure/src/main/java/com/epita/harrypotterapi/infrastructure/services/: MailingService.java
main/: pom.xml
main/src/main/java/com/epita/harrypotterapi/: HarryPotterApiApplication.java
main/src/main/resources/: application.properties  data.sql
main/src/test/java/com/epita/harrypotterapi/: AppTest.java
src/main/java/com/epita/harrypotterapi/: HarryPotterApiApplication.java
src/main/java/com/epita/harrypotterapi/domain/aggregate/reservation/: ReservationAggregate.java
src/main/java/com/epita/harrypotterapi/domain/aggregate/room/: RoomAggregate.java  RoomType.java
src/main/java/com/epita/harrypotterapi/domain/service/: ICsvParser.java  IRoomService.java
src/main/java/com/epita/harrypotterapi/exposition/controllers/: ReservationsController.java  RoomsController.java
src/main/java/com/epita/harrypotterapi/exposition/request/: RoomRequest.java  RoomReservationRequest.java
src/main/java/com/epita/harrypotterapi/exposition/response/: RoomAvailabilityResponse.java  RoomReservationResponse.java  RoomResponse.java
src/main/java/com/epita/harrypotterapi/infrastructure/: OpenApiConfiguration.java
src/main/java/com/epita/harrypotterapi/infrastructure/models/: ReservationDatabaseEntity.java  RoomDatabaseEntity.java  RoomType.java
src/main/java/com/epita/harrypotterapi/infrastructure/security/: SpringSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/epita/harrypotterapi/infrastructure/service/: CsvParser.java  RoomService.java
src/main/java/com/epita/harrypotterapi/models/: ReservationDatabaseEntity.java  RoomDatabaseEntity.java  RoomType.java
src/main/resources/: application.properties  spring-security.xml
src/test/java/com/epita/harrypotterapi/: HarryPotterApiApplicationTests.java
