<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epita.harrypotterapi</groupId>
  <artifactId>harry-potter-api</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <java.version>17</java.version>
  </properties>

  <version>1.0-SNAPSHOT</version>
  <name>HarryPotterAPI</name>

  <developers>
    <developer>
      <name>Foenix Blondel Thomas</name>
      <email>thomas.foenix-blondel@epita.fr</email>
      <organization>Epita</organization>
    </developer>
    <developer>
      <name>Cavalié Margaux</name>
      <email>margaux.cavalie@epita.fr</email>
      <organization>Epita</organization>
    </developer>
    <developer>
      <name>Ngo Felix</name>
      <email>felix.ngo@epita.fr</email>
      <organization>Epita</organization>
    </developer>
    <developer>
      <name>Maturana Marie</name>
      <email>marie.maturana@epita.fr</email>
      <organization>Epita</organization>
    </developer>
  </developers>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <type>pom</type>
      <version>3.0.5</version>
      <scope>import</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
    
  <modules>
    <module>domain</module>
    <module>infrastructure</module>
    <module>application</module>
    <module>exposition</module>
    <module>main</module>
  </modules>
  
</project>
