<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epita.harrypotterapi</groupId>
  <artifactId>harry-potter-api</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <version>1.0-SNAPSHOT</version>

  <developers>
    <developer>
      <name>Foenix Blondel Thomas</name>
      <email>thomas.foenix-blondel@epita.fr</email>
      <organization>Epita</organization>
    </developer>
    <developer>
      <name>Cavalié Margaux</name>
      <email>margaux.cavalie@epita.fr</email>
      <organization>Epita</organization>
    </developer>
    <developer>
      <name>Ngo Felix</name>
      <email>felix.ngo@epita.fr</email>
      <organization>Epita</organization>
    </developer>
    <developer>
      <name>Maturana Marie</name>
      <email>marie.maturana@epita.fr</email>
      <organization>Epita</organization>
    </developer>
  </developers>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <type>pom</type>
      <version>3.0.5</version>
      <scope>import</scope>
    </dependency>

    <dependency>
      <groupId>com.epita.harrypotterapi.application</groupId>
      <artifactId>application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epita.harrypotterapi</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epita.harrypotterapi</groupId>
      <artifactId>exposition</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epita.harrypotterapi</groupId>
      <artifactId>infrastructure</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  </dependencyManagement>
    
  <modules>
    <module>domain</module>
    <module>infrastructure</module>
    <module>application</module>
    <module>exposition</module>
    <module>main</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
