<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.epita.harrypotterapi</groupId>
    <artifactId>harry-potter-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>main</artifactId>
  <version>${parent.version}</version>
  <name>main</name>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <executions>
        <execution>
          <id>copy-resources</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>jar</outputDirectory>
            <resources>
              <resource>
                <directory>${project.basedir}/main/target/</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>com.epita.harrypotterapi</groupId>
      <artifactId>application</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epita.harrypotterapi</groupId>
      <artifactId>domain</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epita.harrypotterapi</groupId>
      <artifactId>exposition</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epita.harrypotterapi</groupId>
      <artifactId>infrastructure</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
