<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.Poudlard.Slytherin</groupId>
    <artifactId>HarryPotterAPI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HarryPotterAPI</name>
    <description>HarryPotterAPI</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <developers>
        <developer>
            <id>Leedris</id>
            <name>Thomas Foenix Blondel</name>
            <email>thomas.foenix-blondel@epita.fr</email>
        </developer>
        <developer>
            <id>Vainthan</id>
            <name>Margaux Cavalié</name>
            <email>margaux.cavalie@epita.fr</email>
        </developer>
        <developer>
            <id>marie.mtrn</id>
            <name>Marie Maturana</name>
            <email>marie.maturana@epita.fr</email>
        </developer>
        <developer>
            <id>felix.ngo</id>
            <name>Felix Ngo</name>
            <email>felix.ngo@epita.fr</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>2022.0.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
