# Database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:harry-potter-db
spring.datasource.username=sa
spring.datasource.password=sa

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 database console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Define the REST API base path
spring.data.rest.basePath=/api

# Swagger UI configuration
springdoc.swagger-ui.path=/api/swagger
springdoc.packages-to-scan=com.epita.harrypotterapi.exposition